.section3{
        display:flex;
        flex-direction: column;
        justify-content: center;
        height:750px;
        width:83%;
        margin-top:100px;
        margin-left:100px;
        background: rgba(191, 32, 38, 1);
        border-radius: 10px;
        text-align: left;
        padding-top:10px;
        padding-left: 80px;
}
.top-menu{
    display: flex;
    flex-direction: column;
}
.menu-heading{
    font-size: 35px;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
}
.menu-list{
    display:flex;
    gap:20px;
    font-size: 16px;
    font-weight: 400;
    color:rgba(255, 255, 255, 1);
    margin-top:-40px;
}
.bold-list{
    font-weight: 600;
}
.section3-middle{
    display:flex;
    gap:30px;
}
.section3-middle-left{
  width:500px;
  height:300px;
}
.middle-main-img{
    width:100%;
    height:100%;
    position: relative;
    z-index: 1;
}
.plybtn{
    position: absolute;
    z-index:2;
    margin-top: 130px;
    margin-left: -270px;;
}
.section3-indo{
    color:rgba(52, 0, 0, 0.54);
    font-weight: 400;
    font-size: 20px;
}
.section3-middle-heading{
    font-weight: 700;
    font-size: 25px;
    color:rgba(255, 255, 255, 1);
}
.section3-middle-date{
    font-weight: 400;
    font-size: 14px;
    color:rgba(255, 255, 255, 1);
}
.section3-middle-button{
    width:100px;
    height:35px;
    background:rgba(255, 255, 255, 1) ;
    color:rgba(191, 32, 38, 1);
    font-size: 12px;
    font-weight:500;
    border:none;
    border-radius: 15px;;
}
.section3-bottom{
    gap:10px;
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
}
.section3-bottom-content img{
    width:100%;
}
.section3-bottom-heading{
    font-size: 12px;
    font-weight: 600;
    color:rgba(255, 255, 255, 1);
}
.section3-bottom-date{
    font-weight: 400;
    color:rgba(255, 255, 255, 1);
    font-size: 15px;
}
